<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>

<body>
    <h1>Mi primer heading </h1>
    <h2>Mi segundo heading</h2>
    <h3>Mi terecer heading</h3>
    <h4>Mi cuarto heading </h4>
    <h5>Mi quinto heading</h5>
    <h6> Panda feliz</h6>
    <p>Panda feliz esta muy feliz.</p>
    <p> Panda triste esta muy triste</p>
    <hr>
    <h2>Panda felipe</h2>
    <p>Este texto es <span style="color: blue;"> mucho más largo </span>y es para la etiqueta de span!</p>
<!-- este texto es un comentario  -->
 <!-- prueba para subida en git-->
  <!-- prueba para subida en git-->
     <!-- prueba para subida en git-->


</html>